{
  "version": 2,
  "builds": [
    {
      "src": "app/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/hematopoiesis/(.*)",
      "dest": "app/index.js"
    },
    {
      "src": "/api/search/(.*)",
      "dest": "app/index.js"
    },
    {
      "src": "/api/allCells",
      "dest": "app/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "app/index.js"
    }
  ]
}